@font-face {
  font-style: normal;
  font-weight: normal;
  font-family: 'xpre-icon';
  src: url('https://img.yzcdn.cn/vant/vant-icon-c2acf5.woff2') format('woff2'),
       url('https://img.yzcdn.cn/vant/vant-icon-c2acf5.woff') format('woff'),
       url('https://img.yzcdn.cn/vant/vant-icon-c2acf5.ttf') format('truetype');
}

.x-icon {
  position: relative;
  display: inline-block;
  font: normal normal normal 1.2em/1 "xpre-icon";
  line-height: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;

  &::before {
    display: inline-block;
  }
}

.x-icon-add-o:before {
  content: "\F000";
}

.x-icon-add-square:before {
  content: "\F001";
}

.x-icon-add:before {
  content: "\F002";
}

.x-icon-after-sale:before {
  content: "\F003";
}

.x-icon-aim:before {
  content: "\F004";
}

.x-icon-alipay:before {
  content: "\F005";
}

.x-icon-apps-o:before {
  content: "\F006";
}

.x-icon-arrow-down:before {
  content: "\F007";
}

.x-icon-arrow-left:before {
  content: "\F008";
}

.x-icon-arrow-up:before {
  content: "\F009";
}

.x-icon-arrow:before {
  content: "\F00A";
}

.x-icon-ascending:before {
  content: "\F00B";
}

.x-icon-audio:before {
  content: "\F00C";
}

.x-icon-award-o:before {
  content: "\F00D";
}

.x-icon-award:before {
  content: "\F00E";
}

.x-icon-bag-o:before {
  content: "\F00F";
}

.x-icon-bag:before {
  content: "\F010";
}

.x-icon-balance-list-o:before {
  content: "\F011";
}

.x-icon-balance-list:before {
  content: "\F012";
}

.x-icon-balance-o:before {
  content: "\F013";
}

.x-icon-balance-pay:before {
  content: "\F014";
}

.x-icon-bar-chart-o:before {
  content: "\F015";
}

.x-icon-bars:before {
  content: "\F016";
}

.x-icon-bell:before {
  content: "\F017";
}

.x-icon-bill-o:before {
  content: "\F018";
}

.x-icon-bill:before {
  content: "\F019";
}

.x-icon-birthday-cake-o:before {
  content: "\F01A";
}

.x-icon-bookmark-o:before {
  content: "\F01B";
}

.x-icon-bookmark:before {
  content: "\F01C";
}

.x-icon-browsing-history-o:before {
  content: "\F01D";
}

.x-icon-browsing-history:before {
  content: "\F01E";
}

.x-icon-brush-o:before {
  content: "\F01F";
}

.x-icon-bulb-o:before {
  content: "\F020";
}

.x-icon-bullhorn-o:before {
  content: "\F021";
}

.x-icon-calender-o:before {
  content: "\F022";
}

.x-icon-card:before {
  content: "\F023";
}

.x-icon-cart-circle-o:before {
  content: "\F024";
}

.x-icon-cart-circle:before {
  content: "\F025";
}

.x-icon-cart-o:before {
  content: "\F026";
}

.x-icon-cart:before {
  content: "\F027";
}

.x-icon-cash-back-record:before {
  content: "\F028";
}

.x-icon-cash-on-deliver:before {
  content: "\F029";
}

.x-icon-cashier-o:before {
  content: "\F02A";
}

.x-icon-certificate:before {
  content: "\F02B";
}

.x-icon-chart-trending-o:before {
  content: "\F02C";
}

.x-icon-chat-o:before {
  content: "\F02D";
}

.x-icon-chat:before {
  content: "\F02E";
}

.x-icon-checked:before {
  content: "\F02F";
}

.x-icon-circle:before {
  content: "\F030";
}

.x-icon-clear:before {
  content: "\F031";
}

.x-icon-clock-o:before {
  content: "\F032";
}

.x-icon-clock:before {
  content: "\F033";
}

.x-icon-close:before {
  content: "\F034";
}

.x-icon-closed-eye:before {
  content: "\F035";
}

.x-icon-cluster-o:before {
  content: "\F036";
}

.x-icon-cluster:before {
  content: "\F037";
}

.x-icon-column:before {
  content: "\F038";
}

.x-icon-comment-circle-o:before {
  content: "\F039";
}

.x-icon-comment-o:before {
  content: "\F03A";
}

.x-icon-comment:before {
  content: "\F03B";
}

.x-icon-completed:before {
  content: "\F03C";
}

.x-icon-contact:before {
  content: "\F03D";
}

.x-icon-coupon-o:before {
  content: "\F03E";
}

.x-icon-coupon:before {
  content: "\F03F";
}

.x-icon-credit-pay:before {
  content: "\F040";
}

.x-icon-cross:before {
  content: "\F041";
}

.x-icon-debit-pay:before {
  content: "\F042";
}

.x-icon-delete:before {
  content: "\F043";
}

.x-icon-descending:before {
  content: "\F044";
}

.x-icon-description:before {
  content: "\F045";
}

.x-icon-desktop-o:before {
  content: "\F046";
}

.x-icon-diamond-o:before {
  content: "\F047";
}

.x-icon-diamond:before {
  content: "\F048";
}

.x-icon-discount:before {
  content: "\F049";
}

.x-icon-ecard-pay:before {
  content: "\F04A";
}

.x-icon-edit:before {
  content: "\F04B";
}

.x-icon-ellipsis:before {
  content: "\F04C";
}

.x-icon-empty:before {
  content: "\F04D";
}

.x-icon-envelop-o:before {
  content: "\F04E";
}

.x-icon-exchange:before {
  content: "\F04F";
}

.x-icon-expand-o:before {
  content: "\F050";
}

.x-icon-expand:before {
  content: "\F051";
}

.x-icon-eye-o:before {
  content: "\F052";
}

.x-icon-eye:before {
  content: "\F053";
}

.x-icon-fail:before {
  content: "\F054";
}

.x-icon-failure:before {
  content: "\F055";
}

.x-icon-filter-o:before {
  content: "\F056";
}

.x-icon-fire-o:before {
  content: "\F057";
}

.x-icon-fire:before {
  content: "\F058";
}

.x-icon-flag-o:before {
  content: "\F059";
}

.x-icon-flower-o:before {
  content: "\F05A";
}

.x-icon-free-postage:before {
  content: "\F05B";
}

.x-icon-friends-o:before {
  content: "\F05C";
}

.x-icon-friends:before {
  content: "\F05D";
}

.x-icon-gem-o:before {
  content: "\F05E";
}

.x-icon-gem:before {
  content: "\F05F";
}

.x-icon-gift-card-o:before {
  content: "\F060";
}

.x-icon-gift-card:before {
  content: "\F061";
}

.x-icon-gift-o:before {
  content: "\F062";
}

.x-icon-gift:before {
  content: "\F063";
}

.x-icon-gold-coin-o:before {
  content: "\F064";
}

.x-icon-gold-coin:before {
  content: "\F065";
}

.x-icon-goods-collect-o:before {
  content: "\F066";
}

.x-icon-goods-collect:before {
  content: "\F067";
}

.x-icon-graphic:before {
  content: "\F068";
}

.x-icon-home-o:before {
  content: "\F069";
}

.x-icon-hot-o:before {
  content: "\F06A";
}

.x-icon-hot-sale-o:before {
  content: "\F06B";
}

.x-icon-hot-sale:before {
  content: "\F06C";
}

.x-icon-hot:before {
  content: "\F06D";
}

.x-icon-hotel-o:before {
  content: "\F06E";
}

.x-icon-idcard:before {
  content: "\F06F";
}

.x-icon-info-o:before {
  content: "\F070";
}

.x-icon-info:before {
  content: "\F071";
}

.x-icon-invition:before {
  content: "\F072";
}

.x-icon-label-o:before {
  content: "\F073";
}

.x-icon-label:before {
  content: "\F074";
}

.x-icon-like-o:before {
  content: "\F075";
}

.x-icon-like:before {
  content: "\F076";
}

.x-icon-live:before {
  content: "\F077";
}

.x-icon-location-o:before {
  content: "\F078";
}

.x-icon-location:before {
  content: "\F079";
}

.x-icon-lock:before {
  content: "\F07A";
}

.x-icon-logistics:before {
  content: "\F07B";
}

.x-icon-manager-o:before {
  content: "\F07C";
}

.x-icon-manager:before {
  content: "\F07D";
}

.x-icon-map-marked:before {
  content: "\F07E";
}

.x-icon-medel-o:before {
  content: "\F07F";
}

.x-icon-medel:before {
  content: "\F080";
}

.x-icon-more-o:before {
  content: "\F081";
}

.x-icon-more:before {
  content: "\F082";
}

.x-icon-music-o:before {
  content: "\F083";
}

.x-icon-new-arrival-o:before {
  content: "\F084";
}

.x-icon-new-arrival:before {
  content: "\F085";
}

.x-icon-new-o:before {
  content: "\F086";
}

.x-icon-new:before {
  content: "\F087";
}

.x-icon-newspaper-o:before {
  content: "\F088";
}

.x-icon-notes-o:before {
  content: "\F089";
}

.x-icon-orders-o:before {
  content: "\F08A";
}

.x-icon-other-pay:before {
  content: "\F08B";
}

.x-icon-paid:before {
  content: "\F08C";
}

.x-icon-passed:before {
  content: "\F08D";
}

.x-icon-pause-circle-o:before {
  content: "\F08E";
}

.x-icon-pause-circle:before {
  content: "\F08F";
}

.x-icon-pause:before {
  content: "\F090";
}

.x-icon-peer-pay:before {
  content: "\F091";
}

.x-icon-pending-payment:before {
  content: "\F092";
}

.x-icon-phone-circle-o:before {
  content: "\F093";
}

.x-icon-phone-o:before {
  content: "\F094";
}

.x-icon-phone:before {
  content: "\F095";
}

.x-icon-photo-o:before {
  content: "\F096";
}

.x-icon-photo:before {
  content: "\F097";
}

.x-icon-photograph:before {
  content: "\F098";
}

.x-icon-play-circle-o:before {
  content: "\F099";
}

.x-icon-play-circle:before {
  content: "\F09A";
}

.x-icon-play:before {
  content: "\F09B";
}

.x-icon-plus:before {
  content: "\F09C";
}

.x-icon-point-gift-o:before {
  content: "\F09D";
}

.x-icon-point-gift:before {
  content: "\F09E";
}

.x-icon-points:before {
  content: "\F09F";
}

.x-icon-printer:before {
  content: "\F0A0";
}

.x-icon-qr-invalid:before {
  content: "\F0A1";
}

.x-icon-qr:before {
  content: "\F0A2";
}

.x-icon-question-o:before {
  content: "\F0A3";
}

.x-icon-question:before {
  content: "\F0A4";
}

.x-icon-records:before {
  content: "\F0A5";
}

.x-icon-refund-o:before {
  content: "\F0A6";
}

.x-icon-replay:before {
  content: "\F0A7";
}

.x-icon-scan:before {
  content: "\F0A8";
}

.x-icon-search:before {
  content: "\F0A9";
}

.x-icon-send-gift-o:before {
  content: "\F0AA";
}

.x-icon-send-gift:before {
  content: "\F0AB";
}

.x-icon-service-o:before {
  content: "\F0AC";
}

.x-icon-service:before {
  content: "\F0AD";
}

.x-icon-setting-o:before {
  content: "\F0AE";
}

.x-icon-setting:before {
  content: "\F0AF";
}

.x-icon-share:before {
  content: "\F0B0";
}

.x-icon-shop-collect-o:before {
  content: "\F0B1";
}

.x-icon-shop-collect:before {
  content: "\F0B2";
}

.x-icon-shop-o:before {
  content: "\F0B3";
}

.x-icon-shop:before {
  content: "\F0B4";
}

.x-icon-shopping-cart-o:before {
  content: "\F0B5";
}

.x-icon-shopping-cart:before {
  content: "\F0B6";
}

.x-icon-shrink:before {
  content: "\F0B7";
}

.x-icon-sign:before {
  content: "\F0B8";
}

.x-icon-smile-comment-o:before {
  content: "\F0B9";
}

.x-icon-smile-comment:before {
  content: "\F0BA";
}

.x-icon-smile-o:before {
  content: "\F0BB";
}

.x-icon-star-o:before {
  content: "\F0BC";
}

.x-icon-star:before {
  content: "\F0BD";
}

.x-icon-stop-circle-o:before {
  content: "\F0BE";
}

.x-icon-stop-circle:before {
  content: "\F0BF";
}

.x-icon-stop:before {
  content: "\F0C0";
}

.x-icon-success:before {
  content: "\F0C1";
}

.x-icon-thumb-circle-o:before {
  content: "\F0C2";
}

.x-icon-todo-list-o:before {
  content: "\F0C3";
}

.x-icon-todo-list:before {
  content: "\F0C4";
}

.x-icon-tosend:before {
  content: "\F0C5";
}

.x-icon-tv-o:before {
  content: "\F0C6";
}

.x-icon-umbrella-circle:before {
  content: "\F0C7";
}

.x-icon-underway-o:before {
  content: "\F0C8";
}

.x-icon-underway:before {
  content: "\F0C9";
}

.x-icon-upgrade:before {
  content: "\F0CA";
}

.x-icon-user-circle-o:before {
  content: "\F0CB";
}

.x-icon-user-o:before {
  content: "\F0CC";
}

.x-icon-video-o:before {
  content: "\F0CD";
}

.x-icon-video:before {
  content: "\F0CE";
}

.x-icon-vip-card-o:before {
  content: "\F0CF";
}

.x-icon-vip-card:before {
  content: "\F0D0";
}

.x-icon-volume-o:before {
  content: "\F0D1";
}

.x-icon-volume:before {
  content: "\F0D2";
}

.x-icon-wap-home:before {
  content: "\F0D3";
}

.x-icon-wap-nav:before {
  content: "\F0D4";
}

.x-icon-warn-o:before {
  content: "\F0D5";
}

.x-icon-warning-o:before {
  content: "\F0D6";
}

.x-icon-weapp-nav:before {
  content: "\F0D7";
}

.x-icon-wechat:before {
  content: "\F0D8";
}

.x-icon-youzan-shield:before {
  content: "\F0D9";
}

