@keyframes x-slide-up-enter {
    from {
      transform: translate3d(0, 100%, 0);
    }
  }

  @keyframes x-slide-up-leave {
    to {
      transform: translate3d(0, 100%, 0);
    }
  }

  @keyframes x-slide-down-enter {
    from {
      transform: translate3d(0, -100%, 0);
    }
  }

  @keyframes x-slide-down-leave {
    to {
      transform: translate3d(0, -100%, 0);
    }
  }

  @keyframes x-slide-left-enter {
    from {
      transform: translate3d(-100%, 0, 0);
    }
  }

  @keyframes x-slide-left-leave {
    to {
      transform: translate3d(-100%, 0, 0);
    }
  }

  @keyframes x-slide-right-enter {
    from {
      transform: translate3d(100%, 0, 0);
    }
  }

  @keyframes x-slide-right-leave {
    to {
      transform: translate3d(100%, 0, 0);
    }
  }

  @keyframes x-fade-in {
    from {
      opacity: 0;
    }

    to {
      opacity: 1;
    }
  }

  @keyframes x-fade-out {
    from {
      opacity: 1;
    }

    to {
      opacity: 0;
    }
  }

  @keyframes x-rotate {
    from {
      transform: rotate(0deg);
    }

    to {
      transform: rotate(360deg);
    }
  }

  .x-fade {
    &-enter-active {
      animation: .3s x-fade-in;
    }

    &-leave-active {
      animation: .3s x-fade-out;
    }
  }

  .x-slide-up {
    &-enter-active {
      animation: x-slide-up-enter .3s both ease;
    }

    &-leave-active {
      animation: x-slide-up-leave .3s both ease;
    }
  }

  .x-slide-down {
    &-enter-active {
      animation: x-slide-down-enter .3s both ease;
    }

    &-leave-active {
      animation: x-slide-down-leave .3s both ease;
    }
  }

  .x-slide-left {
    &-enter-active {
      animation: x-slide-left-enter .3s both ease;
    }

    &-leave-active {
      animation: x-slide-left-leave .3s both ease;
    }
  }

  .x-slide-right {
    &-enter-active {
      animation: x-slide-right-enter .3s both ease;
    }

    &-leave-active {
      animation: x-slide-right-leave .3s both ease;
    }
  }
