/**
 * Normalize
 */

 html {
    -webkit-tap-highlight-color: transparent;
  }

  body {
    margin: 0;
  }

  a {
    text-decoration: none;
  }

  a,
  input,
  button,
  textarea,
  [class*='x-'] {
    &:focus {
      outline: none;
    }
  }

  ol,
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  input,
  button,
  textarea {
    color: inherit;
    font: inherit;
  }
