@import '../../styles/var';

.x-slide {
    overflow: hidden;
    position: relative;
    &__innerwrap {
        height: 200px;
        white-space: nowrap;
        font-size: 0;
    }
    &__indicators {
        position: absolute;
        bottom: @swipe-indicator-margin;
        left: 50%;
        display: flex;
        transform: translateX(-50%);

        &--vertical {
          top: 50%;
          bottom: auto;
          left: @swipe-indicator-margin;
          flex-direction: column;
          transform: translateY(-50%);

          .x-swipe__indicator:not(:last-child) {
            margin-bottom: @swipe-indicator-size;
          }
        }
      }

    &__indicator {
        width: @swipe-indicator-size;
        height: @swipe-indicator-size;
        background-color: @swipe-indicator-inactive-background-color;
        border-radius: @swipe-indicator-size / 2;
        opacity: @swipe-indicator-inactive-opacity;
        transition: all .2s;

        &:not(:last-child) {
          margin-right: @swipe-indicator-size;
        }

        &--active {
        //   background-color: @swipe-indicator-active-background-color;
          opacity: @swipe-indicator-active-opacity;
          width: @swipe-indicator-active-size;
        }
    }
}

